h2 Allocate #{@coin.name} (#{@coin.code})
= form_for :allocation, url: admins_coin_allocations_path(@coin) do |f|
  .row
    = f.label :member
    = f.select :member_id, Member.all.map {|member| [ member.email, member.id ] }, { include_blank: true }, class: "select2"
  br
  .row
    = f.label :quantity
    = f.number_field :quantity, value: number_with_precision(0, precision: @coin.subdivision, unit: ''), step: :any
  .row
    label BTC rate
    = f.number_field :rate, step: :any, value: @coin.btc_rate
  br
  .row
    = f.submit :allocate
