table
  thead
    th Email
    th Value (when created)
    th Created at
  tbody
    - Member.all.each do |member|
      tr
        td= portfolio.member.email
        td= portfolio.initial_btc_value
        td= portfolio.created_at
