
- if @crypto.any?
  .row
    .offset-by-four.four.columns
      h2 Crypto Balance
    .four.columns
  .row
    .twelve.columns
      table width="100%"
        thead
          tr
            th Name
            th Code
            th Balance
            th
              span.right Actions
        tbody
          - @crypto.each do |coin|
            tr
              td= coin.name
              td= coin.code
              td= number_to_currency(current_member.coin_balance(coin.id) / 10**coin.subdivision, precision: coin.subdivision, unit: '')
              td
                .icons
                  = link_to purchase_path(coin), class: 'icon' do
                    i.fa.fa-shopping-cart.fa-lg

- if @fiat.any?
  .row
    .offset-by-four.four.columns
      h2 Fiat Balance
    .four.columns
  .row
    .twelve.columns
      table width="100%"
        thead
          tr
            th Name
            th Code
            th Balance
            th
              span.right Actions
        tbody
          - @fiat.each do |coin|
            tr
              td= coin.name
              td= coin.code
              td= number_to_currency(current_member.coin_balance(coin.id) / 10**coin.subdivision, precision: coin.subdivision, unit: '')
              td
                .icons
                  = link_to purchase_path(coin), class: 'icon' do
                    i.fa.fa-shopping-cart.fa-lg
