.row
  .four.columns
    p
      | Current central reserve balance : 
      strong= number_to_currency(@coin.central_reserve, precision: @coin.subdivision, unit: '')
  .four.columns
    h2 #{@coin.name} (#{@coin.code}) Transaction History
  .four.columns
    p
      | Current BTC exchange rate : 
      strong= @coin.btc_rate
.row
  .twelve.columns
    table width="100%"
      thead
        tr
          th Action
          th Quantity
          th Rate (ToP)
      tbody
        - @events.each do |event|
          tr
            td= event.class
            td= event.data[:quantity] / 10**event.data[:subdivision]
            td= event.data[:rate]

p * ToP = Time of Purchase
