.row
  .four.columns
    p
      | Current central reserve balance : 
      strong= @coin.central_reserve_balance
  .four.columns
    h2 #{@coin.header} Transaction History
  .four.columns
    p
      | Current BTC exchange rate : 
      strong= @coin.btc_rate
.row
  .twelve.columns
    table width="100%"
      thead
        tr
          th Action
          th Quantity
          th Rate (ToP)
      tbody
        - @events.each do |event|
          tr
            td= event.class
            td= event.data[:quantity].to_d / 10**@coin.subdivision
            td= event.data[:rate]

p * ToP = Time of Purchase
