table
  thead
    th Name
    th Code
    th Central Reserve
    th BTC rate (bittrex)
    th Actions
  tbody
    - @coins.each do |coin|
      tr
        td= coin.name
        td= coin.code
        td= coin.central_reserve / 10**coin.subdivision
        td= coin.btc_rate
        td
          .icons
            = link_to admins_coin_history_path(coin), class: "icon", title: "History" do
              i.fa.fa-history.fa-lg
            = link_to edit_admins_coin_path(coin), class: "icon", title: "Load" do
              i.fa.fa-plus.fa-lg
            = link_to new_admins_coin_allocation_path(coin), class: "icon", title: "Assign to member"
              i.fa.fa-user.fa-lg
